{
    "name": "IMPossible.Inventory",
    "rootNamespace": "",
    "references": [
        "GUID:0a907557f8839b942a187693b5782993"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}