{
    "name": "IMPossible.UI",
    "rootNamespace": "",
    "references": [
        "GUID:8a08df4fe8e6ba2469c854fd6a9432f1",
        "GUID:59eb8f7e82a87fe4e86e81b5cedd0de1",
        "GUID:2538bdee627aed541ab5a6a82525051d",
        "GUID:f5fea4220f4700449af26f71e574a444",
        "GUID:35066e29564965a449f95669f5e0338b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0a907557f8839b942a187693b5782993"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}