{
    "name": "IMPossible.Resources",
    "rootNamespace": "",
    "references": [
        "GUID:59eb8f7e82a87fe4e86e81b5cedd0de1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8a08df4fe8e6ba2469c854fd6a9432f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}